{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ui": {
      "projectType": "library",
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui/tsconfig.spec.json",
            "buildTarget": "ui:build:development",
            "runner": "vitest"
          }
        }
      }
    },
    "apx-componente-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app/apx-componente-app",
      "sourceRoot": "projects/app/apx-componente-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/app/apx-componente-app/src/main.ts",
            "tsConfig": "projects/app/apx-componente-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app/apx-componente-app/public"
              }
            ],
            "styles": [
              "projects/app/apx-componente-app/src/custom-theme.scss",
              "projects/app/apx-componente-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "apx-componente-app:build:production"
            },
            "development": {
              "buildTarget": "apx-componente-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/apx-componente-app/tsconfig.spec.json",
            "buildTarget": "ui:build:development",
            "runner": "vitest"
          }
        }
      }
    },
    "apx-formulario": {
      "projectType": "library",
      "root": "projects/ui/apx-formulario",
      "sourceRoot": "projects/ui/apx-formulario/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ui/apx-formulario/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/apx-formulario/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/apx-formulario/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "apx-tabla": {
      "projectType": "library",
      "root": "projects/ui/apx-tabla",
      "sourceRoot": "projects/ui/apx-tabla/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ui/apx-tabla/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/apx-tabla/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/apx-tabla/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "apx-material": {
      "projectType": "library",
      "root": "projects/ui/apx-tabla",
      "sourceRoot": "projects/ui/apx-tabla/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/apx-material/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/apx-material/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/apx-material/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
