/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/spec/ui",
    "types": ["vitest/globals", "node", "@angular/compiler"],
  },
  "files": ["../../src/setupTests.ts"],
  "include": ["src/**/*.ts", "**/*.d.ts"]
}
